<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <script type="text/javascript" src="arquivo.js"></script>
    <title>DF TECH</title>
</head>
<body>
      <nav id="menu">
        <ul>
            <li><img src="img/logo.png.png" alt="logo da imagem" id="logo" href="#"></li>

            <li><a href="#introducao">Introdução</a></li>

            <li><a href="#fundamentosdehardware">Hardware</a></li>

            <li><a href="#fundamentosdesoftware">Fundamentos de Softwares</a></li>
            
            <li><a href="#fundamentosprotocolos">Fundamentos de Protocolos</a></li>

            <li><a href="#sistemasoperacionais">Sistemas Operacionais</a></li>

            <li><a href="#comandoshellbasico">Comandos de Shell Básicos</a></li>

            <li><a href="#categoriasdesoftware">Categorias de Software</a></li>

        </ul>
    </nav>

        <br><br><br><br><br><br><br><br>
        <h3 id="introducao">Introdução</h3>
        <p>Se junte a DF-TECH, a melhor instituição de ensino técnico do DF.<br> 
           Faça parte do time que já formou mais de 500 alunos no DF e entorno.<br>
           Conheça nossos cursos e avance em sua carreira profissional.</p>

        <h3>Fundamentos de hardware</h3>
            <ol>
                <li>Definição</li>
                    <ul>
                        <li>Hardware é uma palavra de origem inglesa que, no
                            âmbito da informática, é utilizada para designar
                            a parte física de um computador.</li>
                    </ul>
                <li>Evolução</li>
                    <ul>
                        <li> Hardware sofreu muitas mudanças nos últimos
                             13 anos, aumentou velocidade, diminui tamanho,
                             aumentou qualidade de vídeo, se tornou fácil de
                             ser transportado e também houve mudanças no
                             material de fabricação.</li>
                    </ul>
                <li>Arquitetura (componentes e periféricos)</li>
                    <ul>
                        <li> A arquitetura de computadores é a forma como os diversos
                             componentes de um computador são organizados, determina
                             aspectos relacionados à qualidade, ao desempenho e à
                             aplicação para a qual o dispositivo vai ser orientado</li>
                    </ul> 
                <li>Funcionamento</li>
                    <ul>
                        <li> os hardwares se conectam para levar energia à máquina,
                             possibilitar imagens nítidas na tela e, sobretudo,
                             permitir a atuação dos softwares.</li>
                    </ul> 
            </ol>
    
        <h3 id="fundamentosdesoftware">Fundamentos de Software</h3>
            <ol>
                <li>Definição</li>
                    <ul>
                        <li>Um software é um serviço computacional utilizado para
                            realizar ações nos sistemas de computadores.</li>
                    </ul> 
                <li>Evolução</li>
                    <ul>
                        <li>A evolução do software é referida como o processo
                            de desenvolvimento, manutenção e atualização do
                            software por vários motivos.</li>
                    </ul> 
                <li>Tipos e caracteristicas</li>
                    <ul>
                        <li>Software de base: sistemas operacionais;<br>
                            Software de aplicativo: aplicações para atender os usuários finais;<br>
                            Software cliente-servidor: aplicação para ser utilizado por uma rede ou um servidor.</li>
                    </ul> 
            </ol>
        <div id="protocolos">
            <h3 id="fundamentosdeprotocolos">Fundamentos de Protocolos</h3>
                <ol>
                    <li>Definição</li>
                        <ul>
                            <li>protocolo é uma convenção que controla e possibilita uma
                                conexão, comunicação, transferência de dados entre dois
                                sistemas computacionais.</li>
                        </ul> 
                    <li>Evolução</li>
                        <ul>
                            <li>Software de base: sistemas operacionais;<br>
                                Software de aplicativo: aplicações para atender os usuários finais;<br>
                                Software cliente-servidor: aplicação para ser utilizado por uma rede ou um servidor.</li>
                        </ul> 
                    <li>Tipos e características (classificação, estrutura e modelos)</li>
                    <ul>
                        <li>HTPPS</li>
                            <ul>
                                <li>HTTPS é um protocolo que permite que o computador troque
                                    informações com o servidor que abriga o site, deixando-o
                                    mais seguro.</li>
                            </ul> 
                        <li>FTP</li>
                            <ul>
                                <li>FTP (File Transfer Protocol) é um protocolo de
                                    rede para a transmissão de arquivos entre computadores</li>
                            </ul> 
                        <li>SMTP</li>
                        <ul>
                            <li>SMTP (Protocolo de Transferência de Correio Simples, ou
                                “Simple Mail Transfer Protocol”, em inglês) é um protocolo
                                de comunicação, ou conjunto de regras usado para enviar e-mail
                                de um cliente de e-mail ou provedor de webmail para o servidor de e-mail de um destinatário</li>
                        </ul> 
                    </ul>
                </ol>
        </div> 
            
        <h3 id="sistemasoperacionais">Sistemas Operacionais</h3>
            <ol>
                <li>Sistemas Operacionais</li>
                <ol>
                    <li>Evolução</li>
                        <ul>
                            <li>Os sistemas operacionais evoluíram muito e o que mais marcou esta
                                evolução foi a criação das técnicas de multi-programação, além do
                                compartilhamento de tempo que processa vários softwares ao mesmo tempo.</li>
                        </ul> 
                    <li>Definição</li>
                        <ul>
                            <li>O sistema operacional é um software, ou um conjunto de softwares,
                                que tem como papel gerenciar e administrar todos os recursos
                                presentes em um sistema.</li>
                        </ul> 
                    <li>Classificação</li>
                        <ul>
                            <li>Um sistema operacional é fundamentalmente um software, pode
                                ser o Linux, Windows, Android, macOS, UNIX.</li>
                        </ul> 
                    <li>Aplicação</li>
                        <ul>
                            <li>É um programa que conversa diretamente com o hardware da sua máquina.
                                Além de assegurar que os programas funcionem corretamente.</li>
                        </ul> 
                    <li>Arquitetura</li>
                        <ul>
                            <li>A arquitetura em camadas consiste em níveis sobrepostos, onde cada
                                camada tem um conjunto de funções que podem ser utilizadas pelas
                                camadas superiores.</li>
                        </ul> 
                    <li>Trabalho com janelas</li>
                    <li> Área de Trabalho</li>
                    <li>Configuração de sistema</li>
                    <li>Principais aplicativos</li>
                    <li>Menu de ajuda</li>
                    <li>Gerenciamento</li>
                    <ol>
                        <li> Verificando as ferramentas de acordo com a necessidade do usuário.</li>
                        <ol>
                            <li>Identificar aplicativos e suas funcionalidades de acordo com as necessidade do usuário.</li>
                        </ol>
                        <li> Realizando ajustes, quando necessário.</li>
                        <ol>
                            <li>Definir configurações básicas do sistema operacional e aplicativos de acordo com suas necessidades.</li>
                        </ol>
                        <li> Considerando as necessidades dos usuário em conformidade com os padrões estabelecidos</li>
                        <ol>
                            <li>Identificar os tipos e características de sistemas operacionais - Organizar pastas e arquivos de acordo com boas práticas de utilização do sistema operacional arquivos</li>
                        </ol>
                    </ol>
                    <li>Gerenciamento de usuários e permissões</li>
                    <li>Estrutura de Diretórios</li>
                    <li>Atualização do sistema operacional aplicativos</li>
                </ol>

                <h3 id="comandoshellbasico">Comandos de Shell Básicos</h3>
                
                <ol>
                    <li>Diretórios</li>
                    <ul>
                        <li>Navegação</li>
                            <ol>
                                Para ir para a pasta root: cd /<br>
                                Para ir para a pasta home: cd ~<br>
                                Para ir para a pasta anterior: cd -
                            </ol>
                        <li>Criação</li>
                            <ol>
                                Criar um diretório especificado: mkdir dir
                            </ol>
                        <li>Exclusão</li>
                            <ol>
                                Apaga o arquivo especificado: rm arq<br>
                                Apaga o diretório especificado: rm -r dir<br>
                                Apaga o arquivo especificado forçadamente: rm -f arq<br>
                                Apaga o o diretório especificado forçadamente: rm -rf dir
                            </ol>
                    </ul>
                    <li>Arquivos</li>
                    <ul>
                        <li>Criação</li>
                        <li>Exclusão</li>
                    </ul>
                    <li>Alteração de nome</li>
                        <ol>
                            Para ir para a pasta root: cd /<br>
                            Para ir para a pasta home: cd ~<br>
                            Para ir para a pasta anterior: cd -
                        </ol>
                    <li>Classificação</li>
                    <li>Visualização</li>
                    <li>Pesquisa</li>
                    <li>Ferramentas de edição de texto</li>
                </ol>
                
               <h3 id="categoriasdesoftware">Categorias de Software </h3>
               <div id="conteudo">
                <div id="links">
                  <ul>
                    <li onclick="mostraResposta('categoriasoftware')">Categorias de Software</li>
                    <li onclick="mostraResposta('conceitosoftware')">Conceitos</li>
                    <li onclick="mostraResposta('aplicacaosoftware')">Aplicações</li>
                  </ul>
                </div>

                <div id="respostas">
                <div id="categoriasoftware" class="faq">Categorias de software se referem
                     a diferentes tipos de programas de computador que são
                     projetados para desempenhar funções específicas. 
                     As principais categorias incluem: </div>

                <div id="conceitosoftware" class="faq">Software: conjunto de programas que controlam um dispositivo eletrônico.
                    Sistema Operacional: software que gerencia recursos de hardware e software.
                    Aplicativo: software que executa uma tarefa específica para o usuário.
                    Firmware: software embutido em dispositivos eletrônicos.
                    Biblioteca de Software: coleção de código pré-escrito para desenvolver programas.
                    Open Source: software com código aberto para visualização, modificação e distribuição. </div>
                </div>

                <div id="aplicacaosoftware" class="faq">Aplicações de software são programas de
                      computador projetados para realizar tarefas específicas, como processamento
                      de texto, edição de imagens, gerenciamento de banco de dados ou navegação
                      na web. Eles são desenvolvidos para serem executados em sistemas operacionais
                      específicos e podem ser instalados em dispositivos como computadores pessoais,
                      smartphones e tablets. </div>
                    </div>
              </div>

</body>
</html>